Body {  
    background-image: url("1.jpg"); 
    background-size: cover;
  } 
  h1{
      text-transform: uppercase;
      text-align: center;
      font-family: sans-serif;
      color: whitesmoke;
      font-size: 30px;
  } 
  button {   
         background-color: #4CAF50;   
         width: 100%; 
          color: blanchedalmond;
          font-size: 20px;   
          padding: 15px;   
          margin: 10px 0px;   
          border: none;   
          cursor: pointer;   
           }
    label{
        text-transform: uppercase;
        text-align: center;
        color:blanchedalmond;
        font-size: 17px;
        font-family: sans-serif;
    }     
    
    a{
        color: blanchedalmond;
    }
    .t{
        font-size: 20px;
        color: blanchedalmond;
        padding-left: 290px;
      
        width:550px;
        height: 4opx;
        box-sizing: 80px;
    }         
   form {   
          border: 3px solid #f1f1f1;   
      }   
   input[type=text], input[type=password] {   
          width: 100%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          display: inline-block;   
          border: 2px solid green;   
          box-sizing: border-box;   
      }  
   button:hover {   
          opacity: 0.7;   
      }   
    .cancelbtn {   
          width: auto;   
          padding: 10px 18px;  
          margin: 10px 5px;  
      }   
          
       
   .container {  
    position: absolute;
    top: 60%;
    left: 50%;
  
    transform: translate(-50%,-50%);
    width: 80%;
    padding: 40px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
      }
      .p{
          display: grid;
      }

      
.button {
    width: 6em;
    border: 2px solid white;
    background: green;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    background:green;
}
a:hover {
    color: green;
    background: white;
}

 input[type=submit] {   
        background-color: #4CAF50;   
        width: 100%; 
         color: blanchedalmond;
         font-size: 25px;   
         padding: 10px;   
         margin: 7px 0px;   
         border: none;   
         cursor: pointer; 
}