<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cna.css">   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new account</title>
</head>
<body>  
        <form class="box" action="login.html" method="POST">  
            <div class="container">
                <h1> Intelligent Hospital system</h1>  
                <h1> Create New Account</h1>   
                <div class="t">
                    <label>FULL NAME</label>
                    <input type="text" placeholder="Enter FULL NAME" name="FULL NAME" required> 
                </div>  
                <div class="t">
                    <label>FIRST NAME</label>
                    <input type="text" placeholder="Enter FIRST NAME" required> 
                </div>   
                <div class="t">
                    <label>LAST NAME</label>
                    <input type="text" placeholder="Enter LAST NAME"> 
                </div>  
                <div class="t">
                    <label>MAIL ID</label>
                    <input type="text" placeholder="example@gmail.com" required>
                </div> 
               <div class="t">
                    <label>USERNAME </label>
                    <input type="text" placeholder="Enter Username" required> 
                </div>   
                
                <div class="t">
                
                    <label>PASSWORD</label>
                    <input type="password" placeholder="Enter Password" required> 
                </div> 
                <div class="t">
                
                    <label>RETYPE PASSWORD</label>
                    <input type="password" placeholder="RE ENTER Password" required> 
                </div> 
                <div class="t">
                    <input type="submit"  value="SUBMIT" required>   
                    </div>   
                </div>   
           
        </form>       
</body>
</html>