<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="ep project.css"> 
</head>
<body>
    <header>Intelligent Hospital system</header>
    <div class="navigation">
       

            <div class="nav">
                <a href="ep project.html">Home</a>  
            </div>
            <div class="nav">
                <a href="about.html">About</a>
            </div>
            <div class="nav">
                <a href="help.html">Help</a>
            </div>
            <div class="nav">
                <a href="login.html">Login</a>
            </div>
            <div class="nav">
                <a href="cna.html">Sign up</a>
            </div>
            <div class="nav">
            <input type="text" placeholder=" Search...." name="">
        </div>
    </div>

    <div class="types">
        <div class="cardiology">
            <a href="cardiology.html"> <img src="11.jpg"><p>Cardiology</p></a> 
        </div>
      
        <div class="dental">
            <a href="dental.html"> <img src="12.jpg"><p>Dental</p></a> 
         </div>

        <div class="dermatology">
            <a href="dermatology.html"> <img src="13.jpg"><p>Dermatology</p></a> 
        </div>
        <div class="endocrinology">
            <a href="endocrinology.html"> <img src="14.jpg"><p>Endocrinology</p></a> 
        </div>
         
        <div class="neurology">
            <a href="neurology.html"> <img src="15.jpg"><p>Neurology</p></a> 
        </div>
        <div class="nephrology">
            <a href="nephrology.html"> <img src="16.jpg"><p>Nephrology</p></a> 
        </div>

        <div class="psychiatry">
            <a href="psychiatry.html"> <img src="17.jpg"><p> Psychiatry</p></a> 
        </div>
        <div class="ophthalmology">
            <a href="ophthalmology.html"> <img src="18.jpg"><p> Ophthalmology</p></a> 
        </div>
        <div class="otolaryngology">
            <a href="otolaryngology.html"> <img src="19.jpg"><p> Otolaryngology</p></a> 
        </div>

        <div class="radiology">
            <a href="radiology.html"> <img src="20.jpg"><p> Radiology</p></a> 
        </div>



    </div>
     
     

           
           
    
</body>
</html>