<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="forgetP.css">   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGET PASSWORD</title>
    
</head>
<body>  
        <form class="box" action="login.html" method="POST">
            <div class="container">
                <h1> Intelligent Hospital system</h1>
                <h1> FORGET PASSWORD</h1> 
                <div class="t">
                    <label>EMAIL</label>
                    <input type="text" placeholder="example@gmail.com" required> 
                </div>   
                
                <div class="t">
                
                    <label>PASSWORD</label>
                    <input type="password" placeholder="Enter Password"> 
                </div> 
                <div class="t">
                
                    <label>RETYPE PASSWORD</label>
                    <input type="password" placeholder="REENTER Password"> 
                </div> 
                <div class="t">
                    <input type="submit"  value="SUBMIT"  required>
                   
                </div>   
            </div>   
        </form>  
       
</body>

</html>