<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="ep project.css"> 
</head>
<body>
    <header>Intelligent Hospital system</header>
    <div class="navigation">
       

            <div class="nav">
                <a href="ep project.html">Home</a>  
            </div>
            <div class="nav">
                <a href="about.html">About</a>
            </div>
            <div class="nav">
                <a href="help.html">Help</a>
            </div>
            <div class="nav">
                <a href="login.html">Login</a>
            </div>
            <div class="nav">
                <a href="cna.html">Sign up</a>
            </div>
            <div class="nav">
            <input type="text" placeholder=" Search...." name="">
        </div>
     
     

           
           
    </div>
    
</body>
</html>