<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.component.css">   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="login.js"></script>
</head>
<body>  
        
        <form class="box" action="ep project.html" method="POST">
            <div class="container">
                <h1> Intelligent Hospital system </h1>
                <h1>Login</h1>    
                <div class="t">
                    <label>USERNAME </label>
                    <input type="text" placeholder="Enter Username" name="username" id="username" required> 
                </div>   
                <div class="t">
                
                    <label>PASSWORD</label>
                    <input type="password" placeholder="Enter Password" name="password" id="password" required> 
                </div> 
                <div class="t ">
                    <input type="submit"  value="SUBMIT" onclick="login()" required>
                </div>
                    <div class="t">
                    <input type="checkbox" checked="checked"> Remember me      
                </div>
                <div class="links">
                         <a href="forgetP.html">Forgot password? </a>//  \\<a href="cna.html">Create new account </a> 
                       
                </div>   
            </div>   
        </form>       
</body>
</html>